<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\Ole Sivert\Documents\kretskort\kretskort elsysprosjekt\kretskort elsysprosjekt.sch</source>
    <date>22.03.2019 13:30:42</date>
    <tool>Eeschema (5.1.0)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>kretskort elsysprosjekt.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
    <sheet number="2" name="/connectorSheet/" tstamps="/5C669D40/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>connectorSheet.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="MODULE1">
      <value>RN2483-I_RM095</value>
      <footprint>RN2483-I_RM095:MICROCHIP_RN2483-I%2fRM095</footprint>
      <datasheet>None</datasheet>
      <fields>
        <field name="Field4">RN2483-I/RM095</field>
        <field name="Field5">Unavailable</field>
        <field name="Field6">None</field>
        <field name="Field7">Microchip</field>
        <field name="Field8">Sub-GHz Dual Band Long Range Transceiver LoRa Module</field>
      </fields>
      <libsource lib="kretskort-elsysprosjekt-rescue" part="RN2483-I_RM095-RN2483-I_RM095-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6405B6</tstamp>
    </comp>
    <comp ref="U1">
      <value>TLV1117-33</value>
      <footprint>Package_TO_SOT_SMD:SOT-223</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tlv1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="TLV1117-33" description="800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C66F2D3</tstamp>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C66F33C</tstamp>
    </comp>
    <comp ref="C5">
      <value>100uF</value>
      <footprint>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C66F37C</tstamp>
    </comp>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C66B612</tstamp>
    </comp>
    <comp ref="C3">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C66DE97</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6791AF</tstamp>
    </comp>
    <comp ref="R1">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6792CE</tstamp>
    </comp>
    <comp ref="J1">
      <value>U.FL-R-SMT-1(10)</value>
      <footprint>U.FL-R-SMT-1_10_:HRS_U.FL-R-SMT-1(10)</footprint>
      <datasheet>U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle</datasheet>
      <fields>
        <field name="Field4">Hirose</field>
        <field name="Field5">None</field>
        <field name="Field6">Unavailable</field>
        <field name="Field7">None</field>
        <field name="Field8">U.FL-R-SMT-1_10_</field>
      </fields>
      <libsource lib="kretskort-elsysprosjekt-rescue" part="U.FL-R-SMT-1(10)-U.FL-R-SMT-1_10_-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C690890</tstamp>
    </comp>
    <comp ref="J9">
      <value>BattConnector</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6B9AF2</tstamp>
    </comp>
    <comp ref="J8">
      <value>U.FL-R-SMT-1(10)</value>
      <footprint>U.FL-R-SMT-1_10_:HRS_U.FL-R-SMT-1(10)</footprint>
      <datasheet>U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle</datasheet>
      <fields>
        <field name="Field4">Hirose</field>
        <field name="Field5">None</field>
        <field name="Field6">Unavailable</field>
        <field name="Field7">None</field>
        <field name="Field8">U.FL-R-SMT-1_10_</field>
      </fields>
      <libsource lib="kretskort-elsysprosjekt-rescue" part="U.FL-R-SMT-1(10)-U.FL-R-SMT-1_10_-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6C0E8A</tstamp>
    </comp>
    <comp ref="C6">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C701615</tstamp>
    </comp>
    <comp ref="C7">
      <value>100uF</value>
      <footprint>Capacitor_THT:CP_Radial_D6.3mm_P2.50mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C70161C</tstamp>
    </comp>
    <comp ref="U2">
      <value>TLV1117-50</value>
      <footprint>Package_TO_SOT_SMD:SOT-223</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tlv1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="TLV1117-50" description="800mA Low-Dropout Linear Regulator, 5.0V fixed output, TO-220/TO-252/TO-263/SOT-223"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C72EC78</tstamp>
    </comp>
    <comp ref="J10">
      <value>Serial monitor</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C739B34</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_SPDT</value>
      <footprint>SPDT_Switch:SPDT_Switch</footprint>
      <libsource lib="Switch" part="SW_SPDT" description="Switch, single pole double throw"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C76821F</tstamp>
    </comp>
    <comp ref="J2">
      <value>USB_B_Micro</value>
      <footprint>Connector_USB:USB_Micro-B_Molex-105017-0001</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="USB_B_Micro" description="USB Micro Type B connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C6962C0</tstamp>
    </comp>
    <comp ref="U3">
      <value>FT230XS</value>
      <footprint>Package_SO:SSOP-16_3.9x4.9mm_P0.635mm</footprint>
      <datasheet>http://www.ftdichip.com/Products/ICs/FT230X.html</datasheet>
      <libsource lib="kretskort-elsysprosjekt-rescue" part="FT230XS-Interface_USB-kretskort-elsysprosjekt-rescue" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C92293D</tstamp>
    </comp>
    <comp ref="R7">
      <value>27</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9300D4</tstamp>
    </comp>
    <comp ref="R6">
      <value>27</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C930D52</tstamp>
    </comp>
    <comp ref="C9">
      <value>47p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C94D58C</tstamp>
    </comp>
    <comp ref="C8">
      <value>47p</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C94D61E</tstamp>
    </comp>
    <comp ref="J3">
      <value>AVR-PDI-6</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet> ~</datasheet>
      <libsource lib="Connector" part="AVR-PDI-6" description="Atmel 10-pin PDI connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C986214</tstamp>
    </comp>
    <comp ref="U4">
      <value>ATmega4809</value>
      <footprint>ATMEGA4809-AFR:QFP50P900X900X120-48N</footprint>
      <libsource lib="atmega4809" part="ATmega4809" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C8BAC26</tstamp>
    </comp>
    <comp ref="R8">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9A3B22</tstamp>
    </comp>
    <comp ref="Q5">
      <value>Q_DUAL_NMOS_PMOS_NDC7001C</value>
      <footprint>Package_TO_SOT_SMD:SuperSOT-6</footprint>
      <datasheet>NDC7001C/2304413.pdf</datasheet>
      <libsource lib="NDC7001C" part="Q_DUAL_NMOS_PMOS_NDC7001C" description="Dual NMOS transistor, 6 pin package"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C929CED</tstamp>
    </comp>
    <comp ref="C10">
      <value>100n</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9775FA</tstamp>
    </comp>
    <comp ref="Q7">
      <value>BSS138</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf</datasheet>
      <libsource lib="Transistor_FET" part="BSS138" description="50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C92A95E</tstamp>
    </comp>
    <comp ref="Q6">
      <value>BSS138</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf</datasheet>
      <libsource lib="Transistor_FET" part="BSS138" description="50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C95E69B</tstamp>
    </comp>
    <comp ref="R10">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9C194A</tstamp>
    </comp>
    <comp ref="R12">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9C2587</tstamp>
    </comp>
    <comp ref="R11">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9C2AD9</tstamp>
    </comp>
    <comp ref="R9">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5C9C3214</tstamp>
    </comp>
    <comp ref="J6">
      <value>pH sensor</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C669FDE</tstamp>
    </comp>
    <comp ref="J5">
      <value>turb sensor</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C66A042</tstamp>
    </comp>
    <comp ref="J7">
      <value>condctivity sensor</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C66A07C</tstamp>
    </comp>
    <comp ref="J4">
      <value>temp sensor</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Female" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C66A0BC</tstamp>
    </comp>
    <comp ref="Q1">
      <value>MMBF170</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/ds30104.pdf</datasheet>
      <libsource lib="Transistor_FET" part="MMBF170" description="0.5A Id, 60V Vds, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6E8729</tstamp>
    </comp>
    <comp ref="R2">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6F560B</tstamp>
    </comp>
    <comp ref="Q2">
      <value>MMBF170</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/ds30104.pdf</datasheet>
      <libsource lib="Transistor_FET" part="MMBF170" description="0.5A Id, 60V Vds, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6F685B</tstamp>
    </comp>
    <comp ref="Q3">
      <value>MMBF170</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/ds30104.pdf</datasheet>
      <libsource lib="Transistor_FET" part="MMBF170" description="0.5A Id, 60V Vds, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6F6A25</tstamp>
    </comp>
    <comp ref="Q4">
      <value>MMBF170</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/ds30104.pdf</datasheet>
      <libsource lib="Transistor_FET" part="MMBF170" description="0.5A Id, 60V Vds, N-Channel MOSFET, SOT-23"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6F6B39</tstamp>
    </comp>
    <comp ref="R3">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6FBB70</tstamp>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6FBCFD</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/connectorSheet/" tstamps="/5C669D40/"/>
      <tstamp>5C6FDD0E</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="AVR-PDI-6">
      <description>Atmel 10-pin PDI connector</description>
      <docs> ~</docs>
      <footprints>
        <fp>IDC?Header*2x03*</fp>
        <fp>Pin?Header*2x03*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">AVR-PDI-6</field>
      </fields>
      <pins>
        <pin num="1" name="DATA" type="passive"/>
        <pin num="2" name="VCC" type="power_in"/>
        <pin num="3" name="NC" type="NotConnected"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="CLOCK" type="passive"/>
        <pin num="6" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Female">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B_Micro">
      <aliases>
        <alias>USB_B_Mini</alias>
      </aliases>
      <description>USB Micro Type B connector</description>
      <docs>~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B_Micro</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_out"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="NDC7001C" part="Q_DUAL_NMOS_PMOS_NDC7001C">
      <description>Dual NMOS transistor, 6 pin package</description>
      <docs>NDC7001C/2304413.pdf</docs>
      <footprints>
        <fp>SuperSOT-6</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_DUAL_NMOS_PMOS_NDC7001C</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="G" type="input"/>
        <pin num="4" name="S" type="passive"/>
        <pin num="5" name="S" type="passive"/>
        <pin num="6" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="LM1117-1.8">
      <aliases>
        <alias>LM1117-2.5</alias>
        <alias>LM1117-3.3</alias>
        <alias>LM1117-5.0</alias>
        <alias>TLV1117-15</alias>
        <alias>TLV1117-18</alias>
        <alias>TLV1117-25</alias>
        <alias>TLV1117-33</alias>
        <alias>TLV1117-50</alias>
      </aliases>
      <description>800mA Low-Dropout Linear Regulator, 1.8V fixed output, TO-220/TO-252/TO-263/SOT-223</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm1117.pdf</docs>
      <footprints>
        <fp>SOT?223*</fp>
        <fp>TO?263*</fp>
        <fp>TO?252*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM1117-1.8</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_SPDT">
      <description>Switch, single pole double throw</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPDT</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="BSS138">
      <aliases>
        <alias>2N7002</alias>
        <alias>2N7002E</alias>
        <alias>2N7002H</alias>
        <alias>2N7002K</alias>
        <alias>BS170F</alias>
        <alias>BS870</alias>
        <alias>BSN20</alias>
        <alias>BSS123</alias>
        <alias>BSS127S</alias>
        <alias>DMG2302U</alias>
        <alias>DMG3402L</alias>
        <alias>DMG3404L</alias>
        <alias>DMG3406L</alias>
        <alias>DMG3414U</alias>
        <alias>DMG3418L</alias>
        <alias>DMN10H220L</alias>
        <alias>DMN10H700S</alias>
        <alias>DMN13H750S</alias>
        <alias>DMN2041L</alias>
        <alias>DMN2050L</alias>
        <alias>DMN2056U</alias>
        <alias>DMN2058U</alias>
        <alias>DMN2075U</alias>
        <alias>DMN2230U</alias>
        <alias>DMN24H11DS</alias>
        <alias>DMN24H3D5L</alias>
        <alias>DMN3042L</alias>
        <alias>DMN3051L</alias>
        <alias>DMN30H4D0L</alias>
        <alias>DMN3110S</alias>
        <alias>DMN3150L</alias>
        <alias>DMN3300U</alias>
        <alias>DMN3404L</alias>
        <alias>DMN6075S</alias>
        <alias>DMN6140L</alias>
        <alias>DMN67D7L</alias>
        <alias>DMN67D8L</alias>
        <alias>MMBF170</alias>
        <alias>VN10LF</alias>
        <alias>ZVN3306F</alias>
        <alias>ZVN3310F</alias>
        <alias>ZVN3320F</alias>
        <alias>ZVN4106F</alias>
        <alias>ZXM61N02F</alias>
        <alias>ZXM61N03F</alias>
        <alias>ZXMN10A07F</alias>
        <alias>ZXMN2A01F</alias>
        <alias>ZXMN2A14F</alias>
        <alias>ZXMN2B01F</alias>
        <alias>ZXMN2B14FH</alias>
        <alias>ZXMN2F30FH</alias>
        <alias>ZXMN2F34FH</alias>
        <alias>ZXMN3A01F</alias>
        <alias>ZXMN3A14F</alias>
        <alias>ZXMN3B01F</alias>
        <alias>ZXMN3B14F</alias>
        <alias>ZXMN3F30FH</alias>
        <alias>ZXMN6A07F</alias>
        <alias>IRLML2060</alias>
      </aliases>
      <description>50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23</description>
      <docs>https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">BSS138</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="atmega4809" part="ATmega4809">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATmega4809</field>
      </fields>
      <pins>
        <pin num="1" name="PA5" type="input"/>
        <pin num="2" name="PA6" type="input"/>
        <pin num="3" name="PA7" type="input"/>
        <pin num="4" name="PB0" type="input"/>
        <pin num="5" name="PB1" type="input"/>
        <pin num="6" name="PB2" type="input"/>
        <pin num="7" name="PB3" type="input"/>
        <pin num="8" name="PB4" type="input"/>
        <pin num="9" name="PB5" type="input"/>
        <pin num="10" name="PC0" type="input"/>
        <pin num="11" name="PC1" type="input"/>
        <pin num="12" name="PC2" type="input"/>
        <pin num="13" name="PC3" type="input"/>
        <pin num="14" name="VDD" type="input"/>
        <pin num="15" name="GND" type="input"/>
        <pin num="16" name="PC4" type="input"/>
        <pin num="17" name="PC5" type="input"/>
        <pin num="18" name="PC6" type="input"/>
        <pin num="19" name="PC7" type="input"/>
        <pin num="20" name="PD0" type="input"/>
        <pin num="21" name="PD1" type="input"/>
        <pin num="22" name="PD2" type="input"/>
        <pin num="23" name="PD3" type="input"/>
        <pin num="24" name="PD4" type="input"/>
        <pin num="25" name="PD5" type="input"/>
        <pin num="26" name="PD6" type="input"/>
        <pin num="27" name="PD7" type="input"/>
        <pin num="28" name="AVDD" type="input"/>
        <pin num="29" name="GND" type="input"/>
        <pin num="30" name="PE0" type="input"/>
        <pin num="31" name="PE1" type="input"/>
        <pin num="32" name="PE2" type="input"/>
        <pin num="33" name="PE3" type="input"/>
        <pin num="34" name="PF0(TOSC1)" type="input"/>
        <pin num="35" name="PF1(TOSC2)" type="input"/>
        <pin num="36" name="PF2" type="input"/>
        <pin num="37" name="PF3" type="input"/>
        <pin num="38" name="PF4" type="input"/>
        <pin num="39" name="PF5" type="input"/>
        <pin num="40" name="PF6" type="input"/>
        <pin num="41" name="UPDI" type="input"/>
        <pin num="42" name="VDD" type="input"/>
        <pin num="43" name="GND" type="input"/>
        <pin num="44" name="PA0(EXTCLK)" type="input"/>
        <pin num="45" name="PA1" type="input"/>
        <pin num="46" name="PA2" type="input"/>
        <pin num="47" name="PA3" type="input"/>
        <pin num="48" name="PA4" type="input"/>
      </pins>
    </libpart>
    <libpart lib="kretskort-elsysprosjekt-rescue" part="FT230XS-Interface_USB-kretskort-elsysprosjekt-rescue">
      <footprints>
        <fp>SSOP*3.9x4.9*P0.635mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FT230XS-Interface_USB-kretskort-elsysprosjekt-rescue</field>
        <field name="Footprint">Package_SO:SSOP-16_3.9x4.9mm_P0.635mm</field>
      </fields>
      <pins>
        <pin num="1" name="TXD" type="output"/>
        <pin num="2" name="~RTS" type="input"/>
        <pin num="3" name="VCCIO" type="power_in"/>
        <pin num="4" name="RXD" type="input"/>
        <pin num="5" name="GND" type="power_in"/>
        <pin num="6" name="~CTS" type="input"/>
        <pin num="7" name="CBUS2" type="BiDi"/>
        <pin num="8" name="USBDP" type="BiDi"/>
        <pin num="9" name="USBDM" type="BiDi"/>
        <pin num="10" name="3V3OUT" type="power_out"/>
        <pin num="11" name="~RESET" type="input"/>
        <pin num="12" name="VCC" type="power_in"/>
        <pin num="13" name="GND" type="power_in"/>
        <pin num="14" name="CBUS1" type="BiDi"/>
        <pin num="15" name="CBUS0" type="BiDi"/>
        <pin num="16" name="CBUS3" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="kretskort-elsysprosjekt-rescue" part="RN2483-I_RM095-RN2483-I_RM095-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue">
      <fields>
        <field name="Reference">MODULE</field>
        <field name="Value">RN2483-I_RM095-RN2483-I_RM095-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue</field>
        <field name="Footprint">MICROCHIP_RN2483-I/RM095</field>
        <field name="Datasheet">None</field>
        <field name="Field4">RN2483-I/RM095</field>
        <field name="Field5">Unavailable</field>
        <field name="Field6">None</field>
        <field name="Field7">Microchip</field>
        <field name="Field8">Sub-GHz Dual Band Long Range Transceiver LoRa Module</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="passive"/>
        <pin num="2" name="UART_RTS" type="output"/>
        <pin num="3" name="UART_CTS" type="input"/>
        <pin num="4" name="RESERVED1" type="passive"/>
        <pin num="5" name="RESERVED2" type="passive"/>
        <pin num="6" name="UART_TX" type="output"/>
        <pin num="7" name="UART_RX" type="input"/>
        <pin num="8" name="GND" type="passive"/>
        <pin num="9" name="GPIO13" type="BiDi"/>
        <pin num="10" name="GPIO12" type="BiDi"/>
        <pin num="11" name="GND" type="passive"/>
        <pin num="12" name="VDD1" type="power_in"/>
        <pin num="13" name="GPIO11" type="BiDi"/>
        <pin num="14" name="GPIO10" type="BiDi"/>
        <pin num="20" name="GND" type="passive"/>
        <pin num="21" name="GND" type="passive"/>
        <pin num="22" name="GND" type="passive"/>
        <pin num="23" name="RFH" type="input"/>
        <pin num="24" name="GND" type="passive"/>
        <pin num="25" name="RFL" type="input"/>
        <pin num="26" name="GND" type="passive"/>
        <pin num="27" name="GND" type="passive"/>
        <pin num="28" name="GND" type="passive"/>
        <pin num="30" name="TEST0" type="passive"/>
        <pin num="31" name="TEST1" type="passive"/>
        <pin num="32" name="~RESET~" type="input"/>
        <pin num="33" name="GND" type="passive"/>
        <pin num="34" name="VDD2" type="power_in"/>
        <pin num="35" name="GPIO0" type="BiDi"/>
        <pin num="36" name="GPIO1" type="BiDi"/>
        <pin num="37" name="GPIO2" type="BiDi"/>
        <pin num="38" name="GPIO3" type="BiDi"/>
        <pin num="39" name="GPIO4" type="BiDi"/>
        <pin num="40" name="GPIO5" type="BiDi"/>
        <pin num="41" name="GND" type="passive"/>
        <pin num="43" name="GPIO6" type="BiDi"/>
        <pin num="44" name="GPIO7" type="BiDi"/>
        <pin num="45" name="GPIO8" type="BiDi"/>
        <pin num="46" name="GPIO9" type="BiDi"/>
        <pin num="47" name="GND" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kretskort-elsysprosjekt-rescue" part="U.FL-R-SMT-1(10)-U.FL-R-SMT-1_10_-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue">
      <fields>
        <field name="Reference">J</field>
        <field name="Value">U.FL-R-SMT-1(10)-U.FL-R-SMT-1_10_-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue-kretskort-elsysprosjekt-rescue</field>
        <field name="Footprint">HRS_U.FL-R-SMT-1(10)</field>
        <field name="Datasheet">U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle</field>
        <field name="Field4">Hirose</field>
        <field name="Field5">None</field>
        <field name="Field6">Unavailable</field>
        <field name="Field7">None</field>
        <field name="Field8">U.FL-R-SMT-1_10_</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="passive"/>
        <pin num="2" name="SIG" type="passive"/>
        <pin num="3" name="GND" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>C:\Program Files\KiCad\share\kicad\library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>C:\Program Files\KiCad\share\kicad\library/Device.lib</uri>
    </library>
    <library logical="NDC7001C">
      <uri>C:\Users\Ole Sivert\Documents\kretskort\kretskort elsysprosjekt/NDC7001C/NDC7001C.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>C:\Program Files\KiCad\share\kicad\library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Switch">
      <uri>C:\Program Files\KiCad\share\kicad\library/Switch.lib</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>C:\Program Files\KiCad\share\kicad\library/Transistor_FET.lib</uri>
    </library>
    <library logical="atmega4809">
      <uri>C:\Users\Ole Sivert\Documents\kretskort\kretskort elsysprosjekt/ATmega4809/atmega4809.lib</uri>
    </library>
    <library logical="kretskort-elsysprosjekt-rescue">
      <uri>C:\Users\Ole Sivert\Documents\kretskort\kretskort elsysprosjekt/kretskort elsysprosjekt-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U4-Pad28)">
      <node ref="U4" pin="28"/>
    </net>
    <net code="2" name="+3V3">
      <node ref="Q5" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="R9" pin="1"/>
      <node ref="Q6" pin="1"/>
      <node ref="Q7" pin="1"/>
      <node ref="C3" pin="1"/>
      <node ref="R10" pin="1"/>
      <node ref="J3" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="J4" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="3" name="/~ResetLora">
      <node ref="MODULE1" pin="32"/>
      <node ref="U4" pin="48"/>
      <node ref="C1" pin="1"/>
      <node ref="R1" pin="2"/>
    </net>
    <net code="4" name="Net-(U4-Pad39)">
      <node ref="U4" pin="39"/>
    </net>
    <net code="5" name="Net-(U4-Pad19)">
      <node ref="U4" pin="19"/>
    </net>
    <net code="6" name="Net-(U4-Pad38)">
      <node ref="U4" pin="38"/>
    </net>
    <net code="7" name="Net-(U4-Pad18)">
      <node ref="U4" pin="18"/>
    </net>
    <net code="8" name="Net-(U4-Pad47)">
      <node ref="U4" pin="47"/>
    </net>
    <net code="9" name="Net-(U4-Pad37)">
      <node ref="U4" pin="37"/>
    </net>
    <net code="10" name="Net-(U4-Pad17)">
      <node ref="U4" pin="17"/>
    </net>
    <net code="11" name="Net-(U4-Pad36)">
      <node ref="U4" pin="36"/>
    </net>
    <net code="12" name="Net-(U4-Pad26)">
      <node ref="U4" pin="26"/>
    </net>
    <net code="13" name="Net-(U4-Pad16)">
      <node ref="U4" pin="16"/>
    </net>
    <net code="14" name="Net-(U4-Pad35)">
      <node ref="U4" pin="35"/>
    </net>
    <net code="15" name="/connectorSheet/turbSig">
      <node ref="J5" pin="1"/>
      <node ref="U4" pin="25"/>
    </net>
    <net code="16" name="/UART_RX_debugged">
      <node ref="U4" pin="4"/>
      <node ref="U3" pin="4"/>
    </net>
    <net code="17" name="/transistor_VDD">
      <node ref="MODULE1" pin="12"/>
      <node ref="MODULE1" pin="34"/>
      <node ref="Q5" pin="4"/>
    </net>
    <net code="18" name="Net-(Q5-Pad3)">
      <node ref="Q5" pin="6"/>
      <node ref="Q5" pin="3"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="19" name="/radioPowerSig">
      <node ref="U4" pin="46"/>
      <node ref="Q5" pin="1"/>
    </net>
    <net code="20" name="GND">
      <node ref="C5" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="J3" pin="6"/>
      <node ref="J1" pin="3"/>
      <node ref="C3" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="MODULE1" pin="26"/>
      <node ref="MODULE1" pin="24"/>
      <node ref="MODULE1" pin="22"/>
      <node ref="MODULE1" pin="21"/>
      <node ref="MODULE1" pin="20"/>
      <node ref="J2" pin="5"/>
      <node ref="J2" pin="6"/>
      <node ref="U4" pin="15"/>
      <node ref="MODULE1" pin="11"/>
      <node ref="MODULE1" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="MODULE1" pin="41"/>
      <node ref="U4" pin="29"/>
      <node ref="MODULE1" pin="8"/>
      <node ref="MODULE1" pin="47"/>
      <node ref="J9" pin="2"/>
      <node ref="J1" pin="1"/>
      <node ref="Q5" pin="5"/>
      <node ref="C1" pin="2"/>
      <node ref="MODULE1" pin="27"/>
      <node ref="J8" pin="1"/>
      <node ref="J8" pin="3"/>
      <node ref="Q1" pin="2"/>
      <node ref="MODULE1" pin="33"/>
      <node ref="U3" pin="13"/>
      <node ref="U3" pin="5"/>
      <node ref="MODULE1" pin="28"/>
      <node ref="R2" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="Q3" pin="2"/>
      <node ref="R3" pin="2"/>
      <node ref="Q4" pin="2"/>
      <node ref="Q2" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="C10" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="U4" pin="43"/>
      <node ref="C7" pin="2"/>
      <node ref="C6" pin="2"/>
    </net>
    <net code="21" name="Net-(J3-Pad5)">
      <node ref="J3" pin="5"/>
    </net>
    <net code="22" name="Net-(J3-Pad4)">
      <node ref="J3" pin="4"/>
    </net>
    <net code="23" name="Net-(J3-Pad3)">
      <node ref="J3" pin="3"/>
    </net>
    <net code="24" name="Net-(U4-Pad1)">
      <node ref="U4" pin="1"/>
    </net>
    <net code="25" name="Net-(R6-Pad1)">
      <node ref="U3" pin="9"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="26" name="Net-(R7-Pad1)">
      <node ref="R7" pin="1"/>
      <node ref="U3" pin="8"/>
    </net>
    <net code="27" name="Net-(U4-Pad34)">
      <node ref="U4" pin="34"/>
    </net>
    <net code="28" name="Net-(U4-Pad24)">
      <node ref="U4" pin="24"/>
    </net>
    <net code="29" name="Net-(U4-Pad23)">
      <node ref="U4" pin="23"/>
    </net>
    <net code="30" name="Net-(U4-Pad13)">
      <node ref="U4" pin="13"/>
    </net>
    <net code="31" name="Net-(U4-Pad22)">
      <node ref="U4" pin="22"/>
    </net>
    <net code="32" name="Net-(U4-Pad12)">
      <node ref="U4" pin="12"/>
    </net>
    <net code="33" name="/UPDI">
      <node ref="U4" pin="41"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="34" name="/FT230VCC">
      <node ref="U3" pin="12"/>
    </net>
    <net code="35" name="Net-(U4-Pad11)">
      <node ref="U4" pin="11"/>
    </net>
    <net code="36" name="Net-(U4-Pad40)">
      <node ref="U4" pin="40"/>
    </net>
    <net code="37" name="/connectorSheet/pH-sig">
      <node ref="U4" pin="20"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="38" name="Net-(U4-Pad10)">
      <node ref="U4" pin="10"/>
    </net>
    <net code="39" name="Net-(U4-Pad9)">
      <node ref="U4" pin="9"/>
    </net>
    <net code="40" name="Net-(U4-Pad8)">
      <node ref="U4" pin="8"/>
    </net>
    <net code="41" name="Net-(U4-Pad7)">
      <node ref="U4" pin="7"/>
    </net>
    <net code="42" name="Net-(U4-Pad6)">
      <node ref="U4" pin="6"/>
    </net>
    <net code="43" name="Net-(U4-Pad3)">
      <node ref="U4" pin="3"/>
    </net>
    <net code="44" name="Net-(U4-Pad2)">
      <node ref="U4" pin="2"/>
    </net>
    <net code="45" name="/lora_rx">
      <node ref="Q7" pin="2"/>
      <node ref="J10" pin="1"/>
      <node ref="MODULE1" pin="7"/>
      <node ref="R10" pin="2"/>
    </net>
    <net code="46" name="+5V">
      <node ref="J6" pin="2"/>
      <node ref="J5" pin="2"/>
      <node ref="J7" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="R11" pin="1"/>
      <node ref="R12" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="U4" pin="42"/>
      <node ref="C4" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="U4" pin="14"/>
    </net>
    <net code="47" name="/lora_tx">
      <node ref="Q6" pin="2"/>
      <node ref="J10" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="MODULE1" pin="6"/>
    </net>
    <net code="48" name="/lora_tx_5V">
      <node ref="Q6" pin="3"/>
      <node ref="R11" pin="2"/>
      <node ref="U4" pin="45"/>
    </net>
    <net code="49" name="/lora_rx_5V">
      <node ref="Q7" pin="3"/>
      <node ref="R12" pin="2"/>
      <node ref="U4" pin="44"/>
    </net>
    <net code="50" name="/3V3OUT">
      <node ref="C10" pin="1"/>
      <node ref="U3" pin="3"/>
      <node ref="U3" pin="10"/>
      <node ref="U3" pin="11"/>
    </net>
    <net code="51" name="/D+">
      <node ref="R7" pin="2"/>
      <node ref="J2" pin="3"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="52" name="/D-">
      <node ref="J2" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="R6" pin="2"/>
    </net>
    <net code="53" name="Net-(MODULE1-Pad10)">
      <node ref="MODULE1" pin="10"/>
    </net>
    <net code="54" name="/RFH">
      <node ref="J1" pin="2"/>
      <node ref="MODULE1" pin="23"/>
    </net>
    <net code="55" name="Net-(MODULE1-Pad40)">
      <node ref="MODULE1" pin="40"/>
    </net>
    <net code="56" name="Net-(MODULE1-Pad4)">
      <node ref="MODULE1" pin="4"/>
    </net>
    <net code="57" name="Net-(MODULE1-Pad39)">
      <node ref="MODULE1" pin="39"/>
    </net>
    <net code="58" name="Net-(MODULE1-Pad38)">
      <node ref="MODULE1" pin="38"/>
    </net>
    <net code="59" name="Net-(MODULE1-Pad37)">
      <node ref="MODULE1" pin="37"/>
    </net>
    <net code="60" name="Net-(MODULE1-Pad36)">
      <node ref="MODULE1" pin="36"/>
    </net>
    <net code="61" name="Net-(MODULE1-Pad35)">
      <node ref="MODULE1" pin="35"/>
    </net>
    <net code="62" name="Net-(MODULE1-Pad31)">
      <node ref="MODULE1" pin="31"/>
    </net>
    <net code="63" name="Net-(MODULE1-Pad30)">
      <node ref="MODULE1" pin="30"/>
    </net>
    <net code="64" name="Net-(MODULE1-Pad3)">
      <node ref="MODULE1" pin="3"/>
    </net>
    <net code="65" name="Net-(MODULE1-Pad2)">
      <node ref="MODULE1" pin="2"/>
    </net>
    <net code="66" name="Net-(MODULE1-Pad14)">
      <node ref="MODULE1" pin="14"/>
    </net>
    <net code="67" name="Net-(MODULE1-Pad13)">
      <node ref="MODULE1" pin="13"/>
    </net>
    <net code="68" name="/connectorSheet/tempSig">
      <node ref="U4" pin="21"/>
      <node ref="J4" pin="1"/>
    </net>
    <net code="69" name="/connectorSheet/kondSwitch">
      <node ref="R5" pin="1"/>
      <node ref="U4" pin="33"/>
      <node ref="Q4" pin="1"/>
    </net>
    <net code="70" name="/connectorSheet/turbSwitch">
      <node ref="U4" pin="32"/>
      <node ref="Q2" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="71" name="/connectorSheet/tempSwitch">
      <node ref="Q1" pin="1"/>
      <node ref="R2" pin="1"/>
      <node ref="U4" pin="31"/>
    </net>
    <net code="72" name="/connectorSheet/pHSwitch">
      <node ref="R4" pin="1"/>
      <node ref="U4" pin="30"/>
      <node ref="Q3" pin="1"/>
    </net>
    <net code="73" name="/connectorSheet/kondSig">
      <node ref="U4" pin="27"/>
      <node ref="J7" pin="1"/>
    </net>
    <net code="74" name="Net-(MODULE1-Pad9)">
      <node ref="MODULE1" pin="9"/>
    </net>
    <net code="75" name="Net-(MODULE1-Pad5)">
      <node ref="MODULE1" pin="5"/>
    </net>
    <net code="76" name="Net-(MODULE1-Pad46)">
      <node ref="MODULE1" pin="46"/>
    </net>
    <net code="77" name="Net-(MODULE1-Pad45)">
      <node ref="MODULE1" pin="45"/>
    </net>
    <net code="78" name="Net-(MODULE1-Pad44)">
      <node ref="MODULE1" pin="44"/>
    </net>
    <net code="79" name="Net-(MODULE1-Pad43)">
      <node ref="MODULE1" pin="43"/>
    </net>
    <net code="80" name="/FT230-VCC">
      <node ref="SW1" pin="3"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="81" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4"/>
    </net>
    <net code="82" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="83" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="84" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2"/>
    </net>
    <net code="85" name="Net-(U3-Pad16)">
      <node ref="U3" pin="16"/>
    </net>
    <net code="86" name="Net-(U3-Pad15)">
      <node ref="U3" pin="15"/>
    </net>
    <net code="87" name="Net-(U3-Pad14)">
      <node ref="U3" pin="14"/>
    </net>
    <net code="88" name="/UART_TX_debugged">
      <node ref="U3" pin="1"/>
      <node ref="U4" pin="5"/>
    </net>
    <net code="89" name="/RFL">
      <node ref="MODULE1" pin="25"/>
      <node ref="J8" pin="2"/>
    </net>
    <net code="90" name="/Batt_5V">
      <node ref="U2" pin="2"/>
      <node ref="SW1" pin="1"/>
      <node ref="C7" pin="1"/>
    </net>
    <net code="91" name="Net-(C6-Pad1)">
      <node ref="J9" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="C6" pin="1"/>
    </net>
    <net code="92" name="Net-(J7-Pad3)">
      <node ref="J7" pin="3"/>
      <node ref="Q4" pin="3"/>
    </net>
    <net code="93" name="Net-(J6-Pad3)">
      <node ref="J6" pin="3"/>
      <node ref="Q3" pin="3"/>
    </net>
    <net code="94" name="Net-(J5-Pad3)">
      <node ref="J5" pin="3"/>
      <node ref="Q2" pin="3"/>
    </net>
    <net code="95" name="Net-(J4-Pad3)">
      <node ref="Q1" pin="3"/>
      <node ref="J4" pin="3"/>
    </net>
  </nets>
</export>
