<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Lib xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="olb.xsd">

  <Defn name="C:\TEMP\ATMEGA4809-AFR.OLB"/>

  <DefaultValues>
    <Defn/>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="0" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="1" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="2" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="3" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="4" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="5" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="6" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="7" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="8" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="10" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="11" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="12" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="13" italic="0" name="Courier New" orientation="0" weight="400" width="5"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="14" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="15" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="-9" index="16" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="17" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="18" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="19" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="20" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="21" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="22" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultFont>
      <Defn escapement="0" height="8" index="23" italic="0" name="Arial" orientation="0" weight="400" width="0"/>
    </DefaultFont>
    <DefaultPageRec>
      <Defn ANSIGridRefs="1" BorderDisplayed="1" BorderPrinted="1" GridRefDisplayed="1" GridRefPrinted="1" HorizontalLabelCount="5" HorizontalLabelIsAscending="0" HorizontalLabelIsChar="0" HorizontalLabelWidth="100" IsMetric="0" PinToPin="100" TitleBlockDisplayed="1" TitleBlockPrinted="1" VerticalLabelCount="4" VerticalLabelIsAscending="0" VerticalLabelIsChar="1" VerticalLabelWidth="100"/>
    </DefaultPageRec>
    <DefaultPlacedInstIsPrimitive>
      <Defn val="0"/>
    </DefaultPlacedInstIsPrimitive>
    <DefaultDrawnInstIsPrimitive>
      <Defn val="0"/>
    </DefaultDrawnInstIsPrimitive>
    <DefaultPartFieldMapping>
      <Defn index="1" val="1ST PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="2" val="2ND PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="3" val="3RD PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="4" val="4TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="5" val="5TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="6" val="6TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="7" val="7TH PART FIELD"/>
    </DefaultPartFieldMapping>
    <DefaultPartFieldMapping>
      <Defn index="8" val="PCB Footprint"/>
    </DefaultPartFieldMapping>
  </DefaultValues>
  <Package>
    <Defn alphabeticNumbering="2" isHomogeneous="1" name="ATMEGA4809-AFR" pcbFootprint="QFP50P900X900X120-48N" pcbLib="" refdesPrefix="IC" timestamp="1553092599" timezone="1780"/>
    <LibPart>
      <Defn CellName="ATMEGA4809-AFR"/>
      <NormalView>
        <Defn suffix=".Normal"/>
        <SymbolDisplayProp>
          <Defn locX="135" locY="-25" name="Part Reference" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolDisplayProp>
          <Defn locX="135" locY="-15" name="Value" rotation="0" textJustification="1"/>
          <PropFont>
            <Defn escapement="0" height="-9" italic="0" name="Arial" orientation="0" weight="400" width="4"/>
          </PropFont>
          <PropColor>
            <Defn val="48"/>
          </PropColor>
          <PropDispType>
            <Defn ValueIfValueExist="0" val="1"/>
          </PropDispType>
        </SymbolDisplayProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Name" val="Microchip"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Manufacturer_Part_Number" val="ATMEGA4809-AFR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Mouser Part Number" val="556-ATMEGA4809-AFR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Mouser Price/Stock" val="https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA4809-AFR"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="RS Part Number" val="1753197P"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="RS Price/Stock" val="http://uk.rs-online.com/web/p/products/1753197P"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Description" val="MICROCHIP - ATMEGA4809-AFR - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-48"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Datasheet Link" val="http://ww1.microchip.com/downloads/en/DeviceDoc/40002016A.pdf"/>
        </SymbolUserProp>
        <SymbolUserProp>
          <Defn name="Height" val="1.2 mm"/>
        </SymbolUserProp>
        <SymbolColor>
          <Defn val="48"/>
        </SymbolColor>
        <SymbolBBox>
          <Defn x1="0" x2="130" y1="0" y2="240"/>
        </SymbolBBox>
        <IsPinNumbersVisible>
          <Defn val="1"/>
        </IsPinNumbersVisible>
        <IsPinNamesRotated>
          <Defn val="1"/>
        </IsPinNamesRotated>
        <IsPinNamesVisible>
          <Defn val="1"/>
        </IsPinNamesVisible>
        <ContentsLibName>
          <Defn name=""/>
        </ContentsLibName>
        <ContentsViewName>
          <Defn name=""/>
        </ContentsViewName>
        <ContentsViewType>
          <Defn type="0"/>
        </ContentsViewType>
        <PartValue>
          <Defn name="ATMEGA4809-AFR"/>
        </PartValue>
        <Reference>
          <Defn name="IC"/>
        </Reference>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="130" y1="0" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="130" x2="130" y1="240" y2="0"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="130" x2="0" y1="240" y2="240"/>
        </Line>
        <Line>
          <Defn lineStyle="0" lineWidth="0" x1="0" x2="0" y1="0" y2="240"/>
        </Line>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="80" name="PA5" position="0" startX="0" startY="80" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="90" name="PA6" position="1" startX="0" startY="90" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="100" name="PA7" position="2" startX="0" startY="100" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="110" name="PB0" position="3" startX="0" startY="110" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="120" name="PB1" position="4" startX="0" startY="120" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="130" name="PB2" position="5" startX="0" startY="130" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="140" name="PB3" position="6" startX="0" startY="140" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="150" name="PB4" position="7" startX="0" startY="150" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="160" name="PB5" position="8" startX="0" startY="160" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="170" name="PC0" position="9" startX="0" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="180" name="PC1" position="10" startX="0" startY="180" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="-20" hotptY="190" name="PC2" position="11" startX="0" startY="190" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="10" hotptY="260" name="PC3" position="12" startX="10" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="20" hotptY="260" name="VDD_1" position="13" startX="20" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="30" hotptY="260" name="GND_1" position="14" startX="30" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="40" hotptY="260" name="PC4" position="15" startX="40" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="50" hotptY="260" name="PC5" position="16" startX="50" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="260" name="PC6" position="17" startX="60" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="70" hotptY="260" name="PC7" position="18" startX="70" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="80" hotptY="260" name="PD0" position="19" startX="80" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="90" hotptY="260" name="PD1" position="20" startX="90" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="100" hotptY="260" name="PD2" position="21" startX="100" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="260" name="PD3" position="22" startX="110" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="120" hotptY="260" name="PD4" position="23" startX="120" startY="240" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="80" name="PF2" position="24" startX="130" startY="80" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="90" name="PF1_(TOSC2)" position="25" startX="130" startY="90" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="100" name="PF0_(TOSC1)" position="26" startX="130" startY="100" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="110" name="PE3" position="27" startX="130" startY="110" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="120" name="PE2" position="28" startX="130" startY="120" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="130" name="PE1" position="29" startX="130" startY="130" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="140" name="PE0" position="30" startX="130" startY="140" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="150" name="GND_2" position="31" startX="130" startY="150" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="160" name="AVDD" position="32" startX="130" startY="160" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="170" name="PD7" position="33" startX="130" startY="170" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="180" name="PD6" position="34" startX="130" startY="180" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="150" hotptY="190" name="PD5" position="35" startX="130" startY="190" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="10" hotptY="-20" name="PA4" position="36" startX="10" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="20" hotptY="-20" name="PA3" position="37" startX="20" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="30" hotptY="-20" name="PA2" position="38" startX="30" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="40" hotptY="-20" name="PA1" position="39" startX="40" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="50" hotptY="-20" name="PA0_(EXTCLK)" position="40" startX="50" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="60" hotptY="-20" name="GND_3" position="41" startX="60" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="70" hotptY="-20" name="VDD_2" position="42" startX="70" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="80" hotptY="-20" name="UPDI" position="43" startX="80" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="90" hotptY="-20" name="PF6" position="44" startX="90" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="100" hotptY="-20" name="PF5" position="45" startX="100" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="110" hotptY="-20" name="PF4" position="46" startX="110" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
        <SymbolPinScalar>
          <Defn hotptX="120" hotptY="-20" name="PF3" position="47" startX="120" startY="0" type="4" visible="1"/>
          <IsLong>
            <Defn val="0"/>
          </IsLong>
          <IsClock>
            <Defn val="0"/>
          </IsClock>
          <IsDot>
            <Defn val="0"/>
          </IsDot>
          <IsLeftPointing>
            <Defn val="0"/>
          </IsLeftPointing>
          <IsRightPointing>
            <Defn val="0"/>
          </IsRightPointing>
          <IsNetStyle>
            <Defn val="0"/>
          </IsNetStyle>
          <IsNoConnect>
            <Defn val="0"/>
          </IsNoConnect>
          <IsGlobal>
            <Defn val="0"/>
          </IsGlobal>
          <IsNumberVisible>
            <Defn val="1"/>
          </IsNumberVisible>
        </SymbolPinScalar>
      </NormalView>
      <PhysicalPart>
        <Defn/>
        <PinNumber>
          <Defn number="1" position="0"/>
        </PinNumber>
        <PinNumber>
          <Defn number="2" position="1"/>
        </PinNumber>
        <PinNumber>
          <Defn number="3" position="2"/>
        </PinNumber>
        <PinNumber>
          <Defn number="4" position="3"/>
        </PinNumber>
        <PinNumber>
          <Defn number="5" position="4"/>
        </PinNumber>
        <PinNumber>
          <Defn number="6" position="5"/>
        </PinNumber>
        <PinNumber>
          <Defn number="7" position="6"/>
        </PinNumber>
        <PinNumber>
          <Defn number="8" position="7"/>
        </PinNumber>
        <PinNumber>
          <Defn number="9" position="8"/>
        </PinNumber>
        <PinNumber>
          <Defn number="10" position="9"/>
        </PinNumber>
        <PinNumber>
          <Defn number="11" position="10"/>
        </PinNumber>
        <PinNumber>
          <Defn number="12" position="11"/>
        </PinNumber>
        <PinNumber>
          <Defn number="13" position="12"/>
        </PinNumber>
        <PinNumber>
          <Defn number="14" position="13"/>
        </PinNumber>
        <PinNumber>
          <Defn number="15" position="14"/>
        </PinNumber>
        <PinNumber>
          <Defn number="16" position="15"/>
        </PinNumber>
        <PinNumber>
          <Defn number="17" position="16"/>
        </PinNumber>
        <PinNumber>
          <Defn number="18" position="17"/>
        </PinNumber>
        <PinNumber>
          <Defn number="19" position="18"/>
        </PinNumber>
        <PinNumber>
          <Defn number="20" position="19"/>
        </PinNumber>
        <PinNumber>
          <Defn number="21" position="20"/>
        </PinNumber>
        <PinNumber>
          <Defn number="22" position="21"/>
        </PinNumber>
        <PinNumber>
          <Defn number="23" position="22"/>
        </PinNumber>
        <PinNumber>
          <Defn number="24" position="23"/>
        </PinNumber>
        <PinNumber>
          <Defn number="36" position="24"/>
        </PinNumber>
        <PinNumber>
          <Defn number="35" position="25"/>
        </PinNumber>
        <PinNumber>
          <Defn number="34" position="26"/>
        </PinNumber>
        <PinNumber>
          <Defn number="33" position="27"/>
        </PinNumber>
        <PinNumber>
          <Defn number="32" position="28"/>
        </PinNumber>
        <PinNumber>
          <Defn number="31" position="29"/>
        </PinNumber>
        <PinNumber>
          <Defn number="30" position="30"/>
        </PinNumber>
        <PinNumber>
          <Defn number="29" position="31"/>
        </PinNumber>
        <PinNumber>
          <Defn number="28" position="32"/>
        </PinNumber>
        <PinNumber>
          <Defn number="27" position="33"/>
        </PinNumber>
        <PinNumber>
          <Defn number="26" position="34"/>
        </PinNumber>
        <PinNumber>
          <Defn number="25" position="35"/>
        </PinNumber>
        <PinNumber>
          <Defn number="48" position="36"/>
        </PinNumber>
        <PinNumber>
          <Defn number="47" position="37"/>
        </PinNumber>
        <PinNumber>
          <Defn number="46" position="38"/>
        </PinNumber>
        <PinNumber>
          <Defn number="45" position="39"/>
        </PinNumber>
        <PinNumber>
          <Defn number="44" position="40"/>
        </PinNumber>
        <PinNumber>
          <Defn number="43" position="41"/>
        </PinNumber>
        <PinNumber>
          <Defn number="42" position="42"/>
        </PinNumber>
        <PinNumber>
          <Defn number="41" position="43"/>
        </PinNumber>
        <PinNumber>
          <Defn number="40" position="44"/>
        </PinNumber>
        <PinNumber>
          <Defn number="39" position="45"/>
        </PinNumber>
        <PinNumber>
          <Defn number="38" position="46"/>
        </PinNumber>
        <PinNumber>
          <Defn number="37" position="47"/>
        </PinNumber>
      </PhysicalPart>
    </LibPart>
  </Package>

</Lib>
